<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gray"
            app:shimmer_auto_start="true"
            android:id="@+id/shimmer"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#EDE7E7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/data_panel"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ads_notify_orange"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Ad"
                android:paddingHorizontal="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center|start"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
                tools:text="Ads  Headline Ads Headline Ads Headline Ads Headline" />
            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/adIconCard"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_view"
                app:cardCornerRadius="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_width="1dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toEndOf="@id/adIconCard"
                app:layout_constraintTop_toBottomOf="@id/media_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/v"/>
            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:clickable="false"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:enabled="false"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxLength="130"
                android:gravity="center|start"
                android:text="Adsfalsk skdfjlas sdkafj;la   sdakfl;a  kasdf;a "
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/media_view"
                app:layout_constraintEnd_toStartOf="@id/cardBtn"
                app:layout_constraintStart_toEndOf="@id/v"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_26sdp"
                app:layout_constraintTop_toBottomOf="@id/media_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#6DC804"
                android:id="@+id/cardBtn">
                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="Visit Site" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
