<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#EDE7E7"
        android:layout_height="wrap_content"
       >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gray"
            app:shimmer_auto_start="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/shimmer"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_panel"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ads_notify_orange"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="Ad"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="1dp"
                android:id="@+id/view"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
                app:layout_constraintStart_toEndOf="@id/adIconCard"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/adIconCard"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_notification_view">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
                tools:text="Ads  Headline Ads Headline Ads Headline Ads Headline" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center|start"
                android:maxLength="90"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardBtn"
                app:layout_constraintStart_toStartOf="@id/ad_headline"
                app:layout_constraintTop_toBottomOf="@id/ad_headline"
                tools:text="TextView90TextVw90TextView90TextView90TextView90TextView90TextView90TextView90TextView90TextView90TextView90" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBtn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_8sdp"

                app:cardBackgroundColor="#6CC10A"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ad_headline">

                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Visit Site" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
